<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homehovr</title>
    <style>
        body{
            background-color:white;
            border: 1px solid rgb(155, 148, 148);
        }
        .p-bold{
            font-weight: bold;
        }
    
        #homhovr{
          margin: auto;
          margin-top: 50px;
          width: 95%;
          display: flex;
          justify-content: space-between;
        }
    
                #homestry>h3{
                margin-left: -200px;
                }
                #img1{
                    margin-left: -200px;
                }
                #img2{
                    margin-left: -5px;
                    margin-top: -500px;
                }
                #img{
                    margin-left: -200px;
                }
                #img{
                    margin-left: -200px;
                }
                </style>
</head>
<body>
    <div id="homhovr">   

       
        <div class="p-bold">
            <h2>Home</h2>
            <p>Shop All</p>
            <p>New Arrivals</p>
            <p>Brands We Love</p>   
 
        </div>

        <div id="homeh2">
            <h3>Shop Home</h3>
            <p>Bedding & Bath</p>
            <p>Dinnig & Entertainment</p>
            <p>Candles & Fragrance</p>   
            <p>Decor & Gifts</p>   
            <p>Beauty & Wellness</p>   
            <p>Home Office & Tech</p>   
            <p>Travel & Gear</p>   
            <p>Pets</p>   
</div>

            <div id="homestry" style="display: inline;">
                <h3 style="margin-left: 1px;">Shop The Latest</h3>
                <div>
                    <span>
                        <img style="margin: 10px;margin-left: 20px;" src="https://www.jcrew.com/brand_creative/2022/202204-Apr/flyout/2022apr_0405_flyouts_home_img1.jpg" width="200px">
                    </span>
                    
                    <span>
                        <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202204-Apr/flyout/2022apr_0405_flyouts_home_img0.jpg" width="200px">
                    </span>
                    <br>
                    <span style="font-size: 13px;margin-left: 30px;">Bedding in Liberty fabrics</span>
                    <span style="font-size: 13px;margin-left: 40px;">Table linens in Liberty fabrics</span>
                    <br><br>
                </div>

        </div>
</body>
</html>