<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#heading{
    text-align: center;
}

#Bbox1{
    border:  1px solid red;
    display: flex;
    width: 100%;
  
}

#Bbox1>div{
    width: 50%;
    height: 100%;
}



 #Bbox1>div:first-child>img{
    width: 100%;
  
} 

#Sbox2{
    border: 1px solid black;
    display: flex;
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 0px;
}

#Sbox2>div{
    border:  1px solid red;
}


#Sbox2>div>img{
    width: 100%;
   height: 100%;
}

#Bbox2{
    border:  1px solid red;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);

}

#Bbox2>div>img{
    width: 100%;
}


#divforshop{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 50px;
}



#divforshop>div{
    border:  1px solid black;
    display: flex;
    font-size: 15px;
    height: 50px;
    align-items: center;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: bold;
  
   
}

#divforshop>div:first-child{
    border:  0px ;
    font-size: 40px;
    font-weight: lighter;
   
}

#morestory{
    padding-left: 200px;
    font-size: 20px;
    margin-top: 80px;
}

#morecreativity{
    padding-left: 190px;
    font-size: 50px;
    margin-top: 0px;
}

#firstdiv{
    width: 50%;
margin-left: 40px;
}

#firstdiv>img{
    width: 100%;
margin-left: 150px;
}


#biggerdiv{
    background-color: #deba58 ;
    height: 2000px;
}


#Smalldiv1>p:first-child{
    font-size: 40px;
    padding-left: 180px;
}

#Smalldiv1>p:last-child{
    font-weight: bold;
    padding-left: 180px; 
}

#Bigdiv{
    border: 1px solid black;
    width: 80%;
    display: flex;
    margin: auto;

    
}

.summerblue{
    border:  1px solid red;
    margin-top: 180px;
    margin-left: 30px;
    width: 24%;
}

.summerblue>img{
    width:100%;
}

.summerblue>p:nth-child(2){
    font-size: 25px;
    font-weight: lighter;
}


.summerblue>p:nth-child(3){
    font-weight: bold;
}

#robinson{
    margin-left: 70px;
    width: 440px;
}

#robinson>img{
    height: 500px;
    width: 100%;
}


#robinson>p:nth-child(2){
    font-size: 35px;
    font-weight: lighter;
}


#robinson>p:nth-child(3){
    font-weight: bold;
}

#Bigdiv6{
    border: 1px solid black;
    display: flex;  
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    gap: 17px;
    margin: auto;
    margin-top: 40px;
}

.bigdiv7{
  border: 1px solid red;
  

}

.bigdiv7>img{
 
  width: 100%;

}

.bigdiv7>p:nth-child(2){
    font-size: 25px;
    font-weight: lighter;
}


.bigdiv7>p:nth-child(3){
    font-weight: bold;
}

#alsolove{
    font-size: 30px;
    text-align: center;
 
    
}
</style>
<body>
    <p id="heading">Have a question?We can help.</p>
</body>
</html>

    <script>


// Bbox1 is the big div which consists of two div Sbox1 and Sbox2
    let Bbox1=document.createElement("div")
    Bbox1.setAttribute("id","Bbox1")
    let aatribut=document.createElement("a")
    aatribut.setAttribute("href","formen.html")
    aatribut.append(Bbox1)
    let Sbox1=document.createElement("div")
    let img1=document.createElement("img")
    img1.setAttribute("src","https://www.jcrew.com/brand_creative/2022/202206-Jun/m_newarrivals/2022jun_0524_m_na_img4.jpg")
Sbox1.append(img1)
// Sbox2 is the div of Bbox1 which has four child div (sbox1,sbox2,sbox3,sbox4)
    let Sbox2=document.createElement("div")
    Sbox2.setAttribute("id","Sbox2")
    let sbox1=document.createElement("div")
    let img2=document.createElement("img")
    img2.setAttribute("src","https://www.jcrew.com/brand_creative/2022/202206-Jun/m_newarrivals/2022jun_0524_m_na_img15.jpg")
sbox1.append(img2)
    let sbox2=document.createElement("div")
    let img3=document.createElement("img")
    img3.setAttribute("src","https://www.jcrew.com/brand_creative/2022/202206-Jun/m_newarrivals/2022jun_0524_m_na_img3.jpg")
sbox2.append(img3)
    let sbox3=document.createElement("div")
    let img4=document.createElement("img")
    img4.setAttribute("src","https://www.jcrew.com/brand_creative/2022/202206-Jun/m_newarrivals/2022jun_0524_m_na_img2.jpg")
sbox3.append(img4)
    let sbox4=document.createElement("div")
    let img5=document.createElement("img")
    img5.setAttribute("src","https://www.jcrew.com/brand_creative/2022/202206-Jun/m_newarrivals/2022jun_0524_m_na_img17.jpg")
sbox4.append(img5)
    Sbox2.append(sbox1,sbox2,sbox3,sbox4)
    Bbox1.append(Sbox1,Sbox2)
    document.querySelector("body").append(aatribut,Bbox1)






    let Bbox2image=[
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"},
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"},
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"},
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"},
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"},
        {img:"https://www.jcrew.com/brand_creative/2022/202206-Jun/wedding/2022jun_0524_wedding_m_img1.jpg"}
    ]
    let Bbox2=document.createElement("div")
    Bbox2.setAttribute("id","Bbox2")
    document.querySelector("body").append(Bbox2)
    Bbox2image.forEach(function(ele,index){
        let SBox1=document.createElement("div")
        let Img1=document.createElement("img")
        Img1.setAttribute("src",ele.img)
        SBox1.append(Img1)
     Bbox2.append(SBox1)
    })







   let divforshop=document.createElement("div")
   divforshop.setAttribute("id","divforshop")
    let shopnew=document.createElement("div")
    shopnew.innerText="Shop New Arrivals"
    let shopwomen=document.createElement("div")
    shopwomen.innerText="Shop Women"
    let shopmen=document.createElement("div")
    shopmen.innerText="Shop Men"
    let shopgirls=document.createElement("div")
    shopgirls.innerText="Shop Girls"
    let shopboys=document.createElement("div")
    shopboys.innerText="Shop Boys"
divforshop.append(shopnew,shopwomen,shopmen,shopgirls,shopboys)
document.querySelector("body").append(divforshop)






let morestory=document.createElement("p")
morestory.setAttribute("id","morestory")
morestory.innerText="MORE STORIES"
let morecreativity=document.createElement("p")
morecreativity.setAttribute("id","morecreativity")
morecreativity.innerText="Where style meets creativity"
document.querySelector("body").append(morestory,morecreativity)






let loveis=[
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June2/2022jun_0601_hp_m_img7.jpg"},

]
let biggerdiv=document.createElement("div")
biggerdiv.setAttribute("id","biggerdiv")
document.querySelector("body").append(biggerdiv)
   loveis.forEach(function(ele,index){
    let firstdiv=document.createElement("div")
    firstdiv.setAttribute("id","firstdiv")
    let image=document.createElement("img")
    image.setAttribute("src",ele.img)
    firstdiv.append(image)
    biggerdiv.append(firstdiv)
   })




   let Smalldiv1=document.createElement("div")
   Smalldiv1.setAttribute("id","Smalldiv1")
   let text1=document.createElement("p")
   text1.innerText="Love is for everybody"
   let text2=document.createElement("p")
   text2.innerText="Celebrate Pride season"
   Smalldiv1.append(text1,text2)
 biggerdiv.append(Smalldiv1)





 let Bigdivv=[
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June/2022jun_0524_hp_m_img8.jpg",p1:"The edit:summer blues",p2:"Shop the roundup"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June/2022jun_0524_hp_m_img9.jpg",p1:"Most wanted:the tech short",p2:"Get a closer look"},
     ]
        let Bigdiv=document.createElement("div")
        Bigdiv.setAttribute("id","Bigdiv")
        biggerdiv.append(Bigdiv)
        Bigdivv.forEach(function(ele,index){
        let summerblue=document.createElement("div")
        summerblue.setAttribute("class","summerblue")
        let summerimg=document.createElement("img")
        summerimg.setAttribute("src",ele.img)
        let edit=document.createElement("p")
        edit.innerText=ele.p1
        let roundup=document.createElement("p")
        roundup.innerText=ele.p2
        summerblue.append(summerimg,edit,roundup)
        Bigdiv.append(summerblue)
    })





    let Bigdiv4=[
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June2/2022jun_0601_hp_m_img10.jpg",p1:"Suiting up with Knox Robinson",p2:"See the story"},
      ]
        Bigdiv4.forEach(function(ele,index){
        let robinson=document.createElement("div")
        robinson.setAttribute("id","robinson")
        let robinsonimg=document.createElement("img")
        robinsonimg.setAttribute("src",ele.img)
        let robinedit=document.createElement("p")
        robinedit.innerText=ele.p1
        let robinroundup=document.createElement("p")
        robinroundup.innerText=ele.p2
        robinson.append(robinsonimg,robinedit,robinroundup)
        Bigdiv.append(robinson)
    })



    let Bigdiv5=[
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June/2022jun_0524_hp_m_img10.jpg",p1:"Sporting life:Colorado with Kyle Kivijarvi",p2:"See the story"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/05-May3/v2/2022may_0510_hp_m_img10.jpg",p1:"Suiting up at The Somerset House",p2:"Go inside the showroom"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/04-Apr4/2022apr_0405_hp_m_img10.jpg",p1:"Sporting life: in the lab with Cliff Kapono",p2:"See the story"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/04-Apr4/2022apr_0405_hp_m_img11.jpg",p1:"Mixed media with Joe Henry Baker",p2:"Meet the artist"}
]

        let Bigdiv6=document.createElement("div")
        Bigdiv6.setAttribute("id","Bigdiv6")
        biggerdiv.append(Bigdiv6)
        Bigdiv5.forEach(function(ele,index){
        let bigdiv7=document.createElement("div")
        bigdiv7.setAttribute("class","bigdiv7")
        let div7img=document.createElement("img")
        div7img.setAttribute("src",ele.img)
        let div7p1=document.createElement("p")
        div7p1.innerText=ele.p1
        let div7p2=document.createElement("p")
        div7p2.innerText=ele.p2
        bigdiv7.append(div7img,div7p1,div7p2)
        Bigdiv6.append(bigdiv7)
    })

    
 
let alsolove=document.createElement("p")
alsolove.setAttribute("id","alsolove")
alsolove.innerText="You'll Also Love"
document.querySelector("body").append(alsolove)
 



let Bigdiv8=[
    {img:"https://www.jcrew.com/brand_creative/homepage2022/06-June/2022jun_0524_hp_m_img10.jpg",p1:"Sporting life:Colorado with Kyle Kivijarvi",p2:"See the story"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/05-May3/v2/2022may_0510_hp_m_img10.jpg",p1:"Suiting up at The Somerset House",p2:"Go inside the showroom"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/04-Apr4/2022apr_0405_hp_m_img10.jpg",p1:"Sporting life: in the lab with Cliff Kapono",p2:"See the story"},
    {img:"https://www.jcrew.com/brand_creative/homepage2022/04-Apr4/2022apr_0405_hp_m_img11.jpg",p1:"Mixed media with Joe Henry Baker",p2:"Meet the artist"}
]

        let Bigdiv9=document.createElement("div")
        Bigdiv6.setAttribute("id","Bigdiv6")
        biggerdiv.append(Bigdiv6)
        Bigdiv5.forEach(function(ele,index){
        let bigdiv7=document.createElement("div")
        bigdiv7.setAttribute("class","bigdiv7")
        let div7img=document.createElement("img")
        div7img.setAttribute("src",ele.img)
        let div7p1=document.createElement("p")
        div7p1.innerText=ele.p1
        let div7p2=document.createElement("p")
        div7p2.innerText=ele.p2
        bigdiv7.append(div7img,div7p1,div7p2)
        Bigdiv6.append(bigdiv7)
    })






    </script>