<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kidshovr</title>
    <style>
    
    body{
        background-color:white;
        border: 1px solid rgb(155, 148, 148);
    }
    .p-bold{
        font-weight: bold;
    }

    #kidshovr{
      margin: auto;
      margin-top: 50px;
      width: 95%;
      display: flex;
      justify-content: space-between;
    }

            #kidstry>h3{
            margin-left: -200px;
            }
            #img1{
                margin-left: -200px;
            }
            #img2{
                margin-left: -5px;
                margin-top: -500px;
            }
            #img{
                margin-left: -200px;
            }
            #img{
                margin-left: -200px;
            }
            </style>
</head>
<body>
    <div id="kidshovr">   

       
        <div class="p-bold">
            <h2>Kids</h2>
            <p>Girl's New Arrivals</p>
            <p>Girl's Best Sellers</p>
            <p>Girl's Top Rated</p>
            <p>Girl's Brands We Love</p>   
            <p>Girl's The Re-Imagined Shop</p>    
            <p>Shop All Girls</p>    
            <p>Girl's Sale</p>  
            <br> 
            <p>Boys's New Arrivals</p>
            <p>Boys's Best Sellers</p>
            <p>Boys's Top Rated</p>
            <p>Boys's Brands We Love</p>   
            <p>Boys's The Re-Imagined Shop</p>    
            <p>Shop All Boys</p>    
            <p>Boys's Sale</p>    
 
        </div>

        <div id="girlsh">
            <h3>Girls</h3>
            <p>All Clothing</p>
            <p>Dresses & Jumpsuits</p>
            <p>Tops & Tees</p>
            <p>Graphics Shop</p>  
            <p>Shorts</p>    
            <p>Swim & Rash Guards</p>    
            <p>Leggings & Pants</p>    
            <p>Skirts</p>    
            <p>Active</p>    
            <p>Pajams</p>    
            <p>Sweatshirts & Sweatpants</p>    
            <p>Matching Sets</p>    
            <p>Denim</p>    
            <p>Coats & Jackets</p>    
            <p>Sweaters</p>    
            <p>Baby</p>    
            <p>All Accessories</p>    
            <p>Fun Finds</p>    

        </div>

        <div id="Boysh1">
            <h3>Boys</h3>
            <p>All Clothing</p>
            <p>Shirts</p>
            <p>T-shirts & Pools</p>
            <p>Graphics Shop</p>    
            <p>Shorts</p>    
            <p>Swim & Rash Guards</p>    
            <p>Active</p>    
            <p>Swearshirts & Sweatpants</p>    
            <p>Sweaters</p>    
            <p>Chinos & Pants</p>    
            <p>Denim</p>    
            <p>Suiting</p>    
            <p>Coats & Jackets</p>    
            <p>Matching Sets</p>    
            <p>Baby</p>    
            <p>All Accessories</p>    
            <p>All Shoes & Sneakers</p>    


        </div>
        <div id="kidstry" style="display: inline;">
            <h3 style="margin-left: 1px;">Shops,Stories & More</h3>
            <div>
                <span>
                    <img style="margin: 10px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_cc_img0.jpg" width="150px">
                </span>
                
                <span>
                    <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_cc_img1.jpg" width="150px">
                </span>
                <br>
                <span style="font-size: 13px;">Tween Spirit</span>
                <span style="font-size: 13px;margin-left: 90px;">Our(mini) swiming mood</span>
                <br><br>
            </div>
            <div style="">
                <img style="margin: 6px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_cc_img2.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_cc_img3.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_cc_img4.jpg" width="100px">
            </div>
       
            


        </div>
</body>
</html>