<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menhovr</title>
    <style>
        body{
    background-color:white;
    border: 1px solid rgb(131, 43, 43);
}
.p-bold{
        font-weight: bold;
    }

#menhovr{
  margin: 50px;
  margin-top: 50px;
  width: 95%;
  display: flex;
  justify-content: space-between;
}

#menstry>h3{
            margin-left: -200px;
            }
            #img1{
                margin-left: -200px;
            }
            #img2{
                margin-left: -5px;
                margin-top: -500px;
            }
            #img{
                margin-left: -200px;
            }
            #img{
                margin-left: -200px;
            }
   
        
</style>

</head>
<body>
    <div id="menhovr">   

       
        <div class="p-bold">
            <h4>Men</h4>
            <p>New Arrivals</p>
            <p>Best Sellers</p>
            <p>Top Rated</p>
            <p>Brands We Love</p>   
            <p>The Re-Imagined Shop</p>    
            <p>Shop All</p>    
            <p>Sale</p>    
 
        </div>

        <div id="menh2">
            <h3>Clothing</h3>
            <p>All Clothing</p>
            <p>Shorts</p>
            <p>Poles & Rugby</p>
            <p>T-Shirts</p>  
            <p>Casual Shirts</p>    
            <p>Dress Shirts</p>    
            <p>Pants & Chinos</p>    
            <p>Denim</p>    
            <p>Suits & Tuxedos</p>    
            <p>Swim</p>    
            <p>Sweatshirts & Sweatpants</p>    
            <p>Sweaters</p>    
            <p>Coats & Jackets</p>    
            <p>Pajamas & Loungwear</p>    
            <p>Underwear & Boxers</p>    
             

  
        </div>

        <div id="menh3">
            <h3>Shoes & Sneakers</h3>
            <p>All Shoes & Sneakers</p>
            <p>Sneakers</p>
            <p>Sandals & Flip-Flops</p>
            <p>Dress Shoes</p>    
            <p>Boots</p>    
        
            <h3>Accessories</h3>
            <p>All Accessories</p>
            <p>Bags & Wallets</p>
            <p>Watches & Jewelry</p>
            <p>Hats</p>    
            <p>Sunglasses & Eyewear</p>    
            <p>Belts</p>    
            <p>Socks</p>    
            <p>Candles, Grooming & Home</p>    
            <p>Accessories</p>    

        </div>

        <div id="menstry" style="display: inline;">
            <h3 style="margin-left: 1px;">Shops,Stories & More</h3>
            <div>
                <span>
                    <img style="margin: 10px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_m_img0.jpg" width="150px">
                </span>
                
                <span>
                    <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img1.jpg" width="150px">
                </span>
                <br>
                <span style="font-size: 13px;">Summer Classic</span>
                <span style="font-size: 13px;margin-left: 90px;">New In The Swim Shop</span>
                <br><br>
            </div>
            <div style="">
                <img style="margin: 6px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img2.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img3.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img4.jpg" width="100px">
            </div>
        

        </div>
</body>
</html>