<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <style>
        #container {
            margin: auto;
            margin-top: 50px;
            width: 88%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-around;
        }
        #container>div:nth-child(1){
            font-weight: bold;
        }

        #container>div{
            width:25%;
        }
        #container > div:nth-child(4){
            width:500px;
        }
        #img{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px;
            gap: 20px;
        }
        #img > div > img{
            width: 100%;
        }
        #img2{
            margin: auto;
            margin-top: 30%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px;
            gap: 15px;
        }
        #img2 > div > img{
            width: 100%;
        }
         p{
            margin-bottom: -10px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div>

            <h2>Men</h2>

            <div>
                <p>New Arrivels</p>
                <p>Best Sellers</p>
                <p>Top Rated</p>
                <p>Brands We Love</p>
                <p>The Re-Imagined Shop</p>
                <p>Shop All</p>
                <p>Sale</p>
            </div>
        </div>
        <div>

            <h3>Clothing</h3>

            <div>
                <p>All Clothing</p>
                <p>Shorts</p>
                <p>Polos & Rugby</p>
                <p>T-Shirts</p>
                <p>Casual Shirts</p>
                <p>Dress Shirts</p>
                <p>Pants & Chinos</p>
                <p>Denim</p>
                <p>Suits & Tuxedos</p>
                <p>Swim</p>
                <p>Sweatshirts & Sweatpants</p>
                <p>Sweaters</p>
                <p>Coats & Jackets</p>
                <p>Pajamas & Loungewear</p>
                <p>Underwear & Boxers</p>
            </div>
        </div>
        <div>

            <h3>Shoes & Sneakers</h3>

            <div>
                <p>All Shoes & Sneakers</p>
                <p>Sneakers</p>
                <p>Sandals & Flip-Flops</p>
                <p>Dress Shoes</p>
                <p>Boots</p>
            </div>

            <h3>Accesories</h3>

            <div>
                <p>All Accesories</p>
                <p>Bag & Wallets</p>
                <p>Watches & Jwelery</p>
                <p>Hats</p>
                <p>Sunglasses & Eyewear</p>
                <p>Belts</p>
                <p>Socks</p>
                <p>Candles,Grooming & Home</p>
                <p>Accesories</p>
            </div>
        </div>
        <div>
            <h3>Shops,Stories & more</h3>
            <div id="img">
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_m_img0.jpg"
                    alt="">
                <p>Summer classics</p>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img1.jpg"
                    alt="">
                <p>New in the Swim Shop</p>
            </div>
        </div> 
        <div id="img2">
             <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img2.jpg" alt="">
                 <p>It's short-sleeve season</p>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img3.jpg" alt="">
                <p>Welcome to short season</p>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_m_img4.jpg" alt="">
                <p>Made-in-the-USA tees</p>
            </div>
        </div>
        </div>
    </div>
</body>

</html>