<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newhovr</title>
    <style>
    body{
        background-color:rgb(255, 253, 253);
        border: 1px solid rgb(155, 152, 152);
    }

    #newhovr{
      margin: auto;
      margin-top: 50px;
      width: 95%;
      display: flex;
      justify-content: space-between;
    }
    #ptag{
      margin-left:100px;
      color: black;
      justify-content: left;
      font-weight: bold;
      
    }
    #qtag{
      margin-left: -170px;
    }
    #rtag{
      margin-left: -150px;
      margin-top: 50px;
    }

    #bookthese1>h3{
      margin-right: 300px;
    }
    img{
      padding: 15px;
    }
    span{
      margin-left: -150px;
    }
        
    </style>
</head>
<body>
    <div id="newhovr">   
  
        <div id="ptag">
            <h3>Shop New Arrivals</h3>
            <p>For Women</p>
            <p>For Men</p>
            <p>For Girls</p>
            <p>For Boys</p>    
        </div>

        <div id="qtag">
            <h3>What To Shop Now</h3>
            <h3>Women</h3>
            <p>Linen Shop</p>
            <p>Work Remix</p>
            <p>Introducing Formkit</p>
            <p>Best-owned Brands</p>  
            <p>New Active Drop</p>    
            <p>Gateway Shop</p>    
  
        </div>

        <div id="rtag">
            <h3>Men</h3>
            <p>Linen Shop</p>
            <p>Shorts Season</p>
            <p>Best-dressed Guest</p>
            <p>Spotlight On: Madras</p>    
            <p>hemp Tees</p>    
            <p>Father's Day</p>    
            <p>Gateway Shop</p>    

        </div>

        <div id="bookthese1">
            <h3>Bookmark These</h3>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_new_img0.jpg" width="200px"><span>Best-dressed Guest</span>
            <img src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_new_img1.jpg" width="200px"><span>Linen Shop</span>

        </div>
</body>
</html>