<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saleshovr</title>
    <style>
        body{
            background-color:white;
            border: 1px solid rgb(155, 148, 148);
        }
        .p-bold{
            font-weight: bold;
        }
    
        #saleshovr{
          margin: auto;
          margin-top: 50px;
          width: 95%;
          display: flex;
          justify-content: space-between;
        }
        
                #swimstry>h3{
                margin-left: -200px;
                }
                #img1{
                    margin-left: -200px;
                }
                #img2{
                    margin-left: -5px;
                    margin-top: -500px;
                }
                #img{
                    margin-left: -200px;
                }
                #img{
                    margin-left: -200px;
                }
                </style>
    
</head>
<body>
    <div id="saleshovr">   

       
        <div class="p-bold">
            <h2>Sale</h2>
            <p>Shop Womens's Sale</p>
            <p>Shop Men's Sale </p>
            <p>Shop Girl's Sale</p>
            <p>Shop Boy's Sale</p>   
 
        </div>

        <div id="sale2">
            <h3>Women</h3>
            <p>Shop All</p>
            <p>New To Sale</p>
            <p>Over 60% Off</p>
            <br>
            <h3>Girls</h3>
            <p>Shop All</p>
            <p>New To Sale</p>
            <p>Over 60% Off</p>

        </div>
        
        <div id="sale3">
            <h3>Men</h3>
            <p>Shop All</p>
            <p>New To Sale</p>
            <p>Over 60% Off</p>
            <br>
            <h3>Boys</h3>
            <p>Shop All</p>
            <p>New To Sale</p>
            <p>Over 60% Off</p> 
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
</body>
</html>