<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storehovr</title>
    <style>
        body{
            background-color:white;
            border: 1px solid rgb(155, 148, 148);
        }
        #storieshovr{
          margin: auto;
          margin-top: 50px;
          width: 95%;
          display: flex;
          justify-content: space-between;
        }
        .p-bold{
            font-weight: bold;
        }
    
                #stortry>h3{
                margin-left: -200px;
                }
                #img1{
                    margin-left: -200px;
                }
                #img2{
                    margin-left: -5px;
                    margin-top: -500px;
                }
                #img{
                    margin-left: -200px;
                }
                #img{
                    margin-left: -200px;
                }
                </style>
</head>
<body>
    <div id="storieshovr">   

       <div id="story2">
        <span> 
    <img style="margin: 10px;margin-left: 20px;" src="https://www.jcrew.com/brand_creative/interface/logo_jc_collective_sm_nav.png?imformat=generic" width="150px">
        <P class="p-bold"> Meet The J.crew Coolective </P>            
</span>


       </div>
       
       <div id="story1">
            <h2>Women's Stories</h2>
            <h3>THE J.CREW COLLECTIVE</h3>
            <p>Instant classics</p>
            <p>The new dress code </p>
            <p>The ruched one</p>
            <p>Rash guards</p>   
            <p>Cover-ups</p>    
 

            <h3>COMMUNITY</h3>
            <h3> Monrowe<em>TM</em> X J.Crew</h3>
            <p>Love is for everybody: Pride 2022</p>
            <p>National Park Foundation X J.crew</p>
  
        </div>

        <div id="mensstory">
            <h3>Men's Stories</h3>
            <h3>STYLE</h3>
            <p>Suiting:Knox Robinson</p>
            <p>Sporting life:Kyle Kivijari</p>
               
            <h3>COMMUNITY</h3>
            <p>Love is For Everybody:Pride 2022</p>
            <p>National Park Foundation X J.crew</p>
               
        </div>


        <div id="stortry" style="display: inline;">
            <h3 style="margin-left: 1px;">Bookmark These</h3>
            <div>
                <span>
                    <img style="margin: 10px;margin-left: 20px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_stories_img0.jpg" width="200px">
                </span>
                
                <span>
                    <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_stories_img1.jpg" width="200px">
                </span>
                <br>
                <span style="font-size: 13px;margin-left: 30px;">Monrowe X J. Crew</span>
                <span style="font-size: 13px;margin-left: 90px;">Love is for everybody:Pride 2022</span>
                <br><br>
            </div>

        </div>
</body>
</html>