<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swimhovr</title>
<style>
    body{
        background-color:white;
        border: 1px solid rgb(155, 148, 148);
    }
    .p-bold{
        font-weight: bold;
    }

    #swimhovr{
      margin: auto;
      margin-top: 50px;
      width: 95%;
      display: flex;
      justify-content: space-between;
    }

            #swimstry>h3{
            margin-left: -200px;
            }
            #img1{
                margin-left: -200px;
            }
            #img2{
                margin-left: -5px;
                margin-top: -500px;
            }
            #img{
                margin-left: -200px;
            }
            #img{
                margin-left: -200px;
            }
            </style>
</head>
<body>
    <div id="swimhovr">   

       
        <div id="swimh1">
            <h2>Swim</h2>
            <h3>Women's swim</h3>
            <p>Shop New women's swim</p>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>One-Pieces</p>
            <p>Rash guards</p>   
            <p>Cover-ups</p>    
 
            <h3>Featured</h3>
            <p>Ruched swim</p>
            <p>Mix & matchable solids</p>
            <p>Long-torso swim</p>   
  
        </div>

        <div id="mensswim">
            <h3>Men's swim</h3>
            <h3>Shop all men's swim</h3>
            <p>6" trunks</p>
            <p>7" boatd shorts</p>
            <p>8" trunks</p>
        </div>
        <div id="kidswim">
            <h3>Kid's swim</h3>
            <h3>Shop all girl's swim</h3>
            <p>Girl's one-pieces</p>
            <p>Girl's two-pices</p>
            <p>Girl's rash guards</p>
            <p>Girl's cover-ups</p>

    
            <h3>Shop All Boy's Swim</h3>
            <p>Boy's trinks</p>
            <p>Boy's rash guards</p>

               
        </div>
 
        <div id="swimstry" style="display: inline;">
            <h3 style="margin-left: 1px;">Shop The Latest</h3>
            <div>
                <span>
                    <img style="margin: 10px;margin-left: 20px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_swim_img0.jpg" width="150px">
                </span>
                
                <span>
                    <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0607_flyouts_swim_img1.jpg" width="150px">
                </span>
                <br>
                <span style="font-size: 13px;">Mix & matchable solids</span>
                <span style="font-size: 13px;margin-left: 90px;">Bound For the beach</span>
                <br><br>
            </div>
        </div>
</body>
</html>