<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womenhovr</title>
    <style>
            body{
        background-color:white;
        border: 1px solid rgb(131, 43, 43);
    }
    .p-bold{
        font-weight: bold;
    }

    #womhovr{
      margin: auto;
      margin-top: 50px;
      width: 95%;
      display: flex;
      justify-content: space-between;
    }

            #Shopsstory>h3{
            margin-left: -200px;
            }
            #img1{
                margin-left: -200px;
            }
            #img2{
                margin-left: -5px;
                margin-top: -500px;
            }
            #img{
                margin-left: -200px;
            }
            #img{
                margin-left: -200px;
            }
    </style>
</head>
<body>
    <div id="womhovr">   

       
        <div id="wom1" class="p-bold">
            <h3>Women</h3>
            <p>New Arrivals</p>
            <p>Best Sellers</p>
            <p>Top Rated</p>
            <p>Brands We Love</p>   
            <p>The Re-Imagined Shop</p>    
            <p>Shop All</p>    
            <p>Sale</p>    
 
        </div>

        <div id="wom2">
            <h3>Clothing</h3>
            <p>All Clothing</p>
            <p>Dresses & Jumpsults</p>
            <p>Shirts & Tops</p>
            <p>Sweaters</p>  
            <p>The Tees Shop</p>    
            <p>Sweatshirts & Sweatpants</p>    
            <p>Swimwear</p>    
            <p> Pants</p>    
            <p> Denim</p>    
            <p> Shorts</p>    
            <p> Skirts</p>    
            <p> Blazer</p>    
            <p> Coats & Jackets</p>    
            <p> Active</p>    
            <p> Matching Sets</p>    
            <p> Pajamas</p>    
            <p> Suiting</p>    
            <p> Maternity</p>    

  
        </div>

        <div id="wom3">
            <h3>Shoes & Sandals</h3>
            <p>All Shoes & Sandals</p>
            <p>Sandals</p>
            <p>Flats</p>
            <p>Espadrilles</p>    
            <p>Sneakers</p>    
            <p>Heels</p>    
        
            <h3>Accessories</h3>
            <p>All Accessories</p>
            <p>Jewelry</p>
            <p>Bags</p>
            <p>Hats</p>    
            <p> Scarves & Wraps</p>    
            <p>Accessories & More</p>    
            <p>Candles,Beauty, & Home</p>    
            <p>Hair</p>    
            <p>Socks & Tights</p>    
            <p>Belts</p>    

        </div>

        <div id="Shopsstory" style="display: inline;">
            <h3 style="margin-left: 1px;">Shops,Stories & More</h3>
            <div>
                <span>
                    <img style="margin: 10px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img0.jpg" width="150px">
                </span>
                
                <span>
                    <img style="margin: 10px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img1.jpg" width="150px">
                </span>
                <br>
                <span style="font-size: 13px;">Your Summer dress Code</span>
                <span style="font-size: 13px;margin-left: 55px;">New Swim cover ups</span>
                <br><br>
            </div>
            <div style="">
                <img style="margin: 6px;margin-left: 0;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img2.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img3.jpg" width="100px">
                <img style="margin: 6px;" src="https://www.jcrew.com/brand_creative/2022/202206-Jun/flyout/2022jun_0614_flyouts_w_img4.jpg" width="100px">
            </div>
            


        </div>
</body>
</html>